

  


  





  

<!DOCTYPE html>
<html lang="cs">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>Plány</title>
    <meta name="author" content="Farma Miškovice">
    <meta name="keywords" content="">

    <link rel="icon" href="http://www.farmamiskovice.cz/favicon.png">
    

    
    <meta name="description" content="Během roku 2017 bychom rádi vybudovali malou kontaktní farmičku na pozemku obce (viz plánek) vhodnou pro dětské návštěvníky s možností přístupu dětí k vybraným zvířatům.
Součástí komplexu bude i klubovna s prostorem na výstavy a s chovatelským zázemím a hlavně toaletami, do budoucna i mateřský klub a herna. Plánujeme chovatelské kroužky, odborné přednášky, tematické výstavy.
  ">
    <meta property="og:description" content="Během roku 2017 bychom rádi vybudovali malou kontaktní farmičku na pozemku obce (viz plánek) vhodnou pro dětské návštěvníky s možností přístupu dětí k vybraným zvířatům.
Součástí komplexu bude i klubovna s prostorem na výstavy a s chovatelským zázemím a hlavně toaletami, do budoucna i mateřský klub a herna. Plánujeme chovatelské kroužky, odborné přednášky, tematické výstavy.
  ">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Plány">
    <meta property="og:url" content="/plany/">
    <meta property="og:site_name" content="Farma Miškovice">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Farma Miškovice">
    <meta name="twitter:description" content="Během roku 2017 bychom rádi vybudovali malou kontaktní farmičku na pozemku obce (viz plánek) vhodnou pro dětské návštěvníky s možností přístupu dětí k vybraným zvířatům.
Součástí komplexu bude i klubovna s prostorem na výstavy a s chovatelským zázemím a hlavně toaletami, do budoucna i mateřský klub a herna. Plánujeme chovatelské kroužky, odborné přednášky, tematické výstavy.
  ">
    
    

    
    

    
      <meta property="og:image" content="http://www.farmamiskovice.cz/img/white-transparent-small.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://www.farmamiskovice.cz/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94057317-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://www.farmamiskovice.cz/">Farma Miškovice</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://www.farmamiskovice.cz/#about">
    
    
    
      
        <img class="header-picture" src="http://www.farmamiskovice.cz/img/white-transparent-small.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://www.farmamiskovice.cz/#about">
          <img class="sidebar-profile-picture" src="http://www.farmamiskovice.cz/img/white-transparent-small.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Farma Miškovice</h4>
        
          <h5 class="sidebar-profile-bio">Centrum ekologicé výchovy</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">O nás</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/historie">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Historie</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/plany">
    
      <i class="sidebar-button-icon fa fa-lg fa-list"></i>
      
      <span class="sidebar-button-desc">Naše plány</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/zvirata">
    
      <i class="sidebar-button-icon fa fa-lg fa-paw"></i>
      
      <span class="sidebar-button-desc">Naše zvířata</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/proskoly">
    
      <i class="sidebar-button-icon fa fa-lg fa-users"></i>
      
      <span class="sidebar-button-desc">Pro školy</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/proverejnost">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Pro veřejnost</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/spoluprace">
    
      <i class="sidebar-button-icon fa fa-lg fa-handshake-o"></i>
      
      <span class="sidebar-button-desc">Spolupráce</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/kalendarakci">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar"></i>
      
      <span class="sidebar-button-desc">Kalendář akcí</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/jakknam">
    
      <i class="sidebar-button-icon fa fa-lg fa-map"></i>
      
      <span class="sidebar-button-desc">Jak k nám</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.farmamiskovice.cz/kontakty">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">Kontakty</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Plány
    </h1>
  
  <div class="postShorten-meta post-meta">
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Během roku 2017 bychom rádi vybudovali malou kontaktní farmičku na pozemku obce (viz plánek) vhodnou pro dětské návštěvníky s možností přístupu dětí k vybraným zvířatům.</p>

<p>Součástí komplexu bude i klubovna s prostorem na výstavy a s chovatelským zázemím a hlavně toaletami, do budoucna i mateřský klub a herna.
Plánujeme chovatelské kroužky, odborné přednášky, tematické výstavy.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="http://www.farmamiskovice.cz/img/plany/plany.jpg" data-fancybox-group="group:plany">
  
    <img class="fig-img" src="http://www.farmamiskovice.cz/img/plany/plany.jpg" >
  
    </a>
  
  
</div>


              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Farma Miškovice. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fwww.farmamiskovice.cz%2fplany%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.farmamiskovice.cz%2fplany%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.farmamiskovice.cz%2fplany%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://www.farmamiskovice.cz/img/white-transparent-small.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Farma Miškovice</h4>
    
      <div id="about-card-bio">Centrum ekologicé výchovy</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://www.farmamiskovice.cz/images/farma.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://www.farmamiskovice.cz/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  


    
  </body>
</html>

